MEMCACHE_SERVERS="memcached:11211"
MEMCACHE_VERSION=latest
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=true
MARIADB_MYSQL_LOCALHOST_GRANTS=true
MARIADB_VERSION=latest
MYSQL_HOST=mariadb
MYSQL_SOCK="/run/mysqld/mysqld.sock"
POSTGRES_DB=rails_development
POSTGRES_PASSWORD=postgres
POSTGRES_USER="root"
POSTGRES_VERSION=latest
REDIS_URL="redis://redis:6379/"
REDIS_VERSION=latest
RUN_COMMAND="/bin/bash"
TESTOPTS="--verbose"
