MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=true
MARIADB_MYSQL_LOCALHOST_GRANTS=true
MARIADB_VERSION=latest
MEMCACHE_VERSION=latest
POSTGRES_DB=rails_development
POSTGRES_PASSWORD=postgres
POSTGRES_USER="root"
POSTGRES_VERSION=latest
REDIS_VERSION=latest
RUN_COMMAND="/bin/bash"
RUBY_VERSION=3.1
